# Envs for orders etl service
ORDERS_SVC_NAME=orders-service
ORDERS_SVC_RABBIT_URL=amqp://localhost:5672
ORDERS_SVC_OUTGOING_QUEUE=products

# Envs for product ingenstion service
PRODUCTS_SVC_NAME=products-service
PRODUCTS_SVC_RABBIT_URL=amqp://localhost:5672
PRODUCTS_SVC_INCOMING_QUEUE=products_ingest

# RabbitMQ Configuration
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost:5672

# DynamoDB Configuration
DYNAMODB_ORDERS_ENDPOINT=http://orders-db:8000
DYNAMODB_PRODUCTS_ENDPOINT=http://products-db:8000